<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/bolt.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Neal McAlister</title>

  <style>
    #header {
      background-image: url("img/header.jpeg");
      background-size: 100%;
    }
    #headnav{
      font-family: "Bookman Old Style";
    }
    #nav {
      list-style-type: none;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #nav-li {
      display: inline;
      padding-left: 10px;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    #out {
      list-style-type: none;
    }
    #out-li {
      padding-left: 10px;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    body {
      background-color: black
    }
    h1 {
      color: #fba350;
      font-family: "Bookman Old Style";
      font-weight: bold;
    }
    a:link.navi {
      color: white;
    }
    a:hover.navi {
      color: lightgrey;
    }
    a:visited.navi {
      color: lightgrey;
    }
    a:link.out {
      color: white;
    }
    a:hover.out {
      color: lightgrey;
    }
    a:visited.out {
      color: grey;
    }

  </style>
</head>

<body style="background-color: black">

  <div id="header">
    <div class="container-fluid">
      <br><br><br><br><br><br><br><br>
      <h1>Neal McAlister</h1>
    </div>
  </div>

<!--headnav-->
  <div id="headnav" class="container-fluid" style="background-color:black">
    <div class="row">
      <div class="col-md-12">
      <ul id="nav" style="color:white">
        <li id="nav-li" style="color:#fba350">home</li>
        <li id="nav-li">//</li>
        <li id="nav-li"><a class="navi" href="design/index.html">design</a></li>
        <li id="nav-li">//</li>
        <li id="nav-li" style="color:darkorange"></li>
        <li id="nav-li"></li>
        <li id="nav-li"><a class="navi" href="jessejames"></a></li>
      </ul>
    </div>
    </div>
  </div>

<!--col1-->
<div class="container-fluid" style="background-color:black">
  <div class=row>
      <div class="col-xs-3">
        <ul id="out">
          <li id="out-li"><a class="out" href=openpastures.org>openpastures.org</a>
          <li id="out-li"><a class="out" href=coyotecyanide.com>coyotecyanide.com</a>
        </ul>
      </div>

<!--col2-->
      <div class="col-xs-6">
        </div>

<!--col3-->
      <div class="col-xs-3"></div>

  </div>
</div>


</body>
