<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/bolt.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Neal McAlister</title>

  <style>

    #header {
      background-image: url("../img/header.jpeg");
      background-size: 100%;
    }
    body {
      background-color: black
    }
    h1 {
      color: #fba350;
      font-family: "Bookman Old Style";
      font-weight: bold;
    }
    a:link.navi {
      color: white;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    a:hover.navi {
      color: lightgrey
    }
    a:visited.navi {
      color: grey
    }
    a:active.navi {
      color: darkorange
    }

  </style>
</head>

<body>

  <div id="header">
    <div class="container-fluid">
      <br><br><br><br><br><br><br><br>
      <h1>faria huntly</h1>
    </div>
  </div>

<div class="container-fluid" style="background-color:black">
  <div class=row>
      <div class="col-xs-3">
        <p>
        </p>
      </div>

      <div class="col-xs-6">
        <br>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/137888259&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=true"></iframe>
        <br>
        </div>


      <div class="col-xs-3"></div>

  </div>
</div>


</body>
