<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/bolt.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Neal McAlister</title>

  <style>

    #header {
      background-image: url("../img/header.jpeg");
      background-size: 100%;
    }
    body {
      background-color: black
    }
    h1 {
      color: #fba350;
      font-family: "Bookman Old Style";
      font-weight: bold;
    }
    a:link.navi {
      color: white;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    a:hover.navi {
      color: lightgrey
    }
    a:visited.navi {
      color: grey
    }
    a:active.navi {
      color: darkorange
    }

  </style>
</head>

<body>

  <div id="header">
    <div class="container-fluid">
      <br><br><br><br><br><br><br><br>
      <h1>Neal McAlister</h1>
    </div>
  </div>

<div class="container-fluid" style="background-color:black">
  <div class=row>
      <div class="col-xs-3">
        <p>
          <br>
          <a class="navi" href=luxurytradesformillionaires.com>luxurytradesformillionaires.com</a>
          <br>
          <a class="navi" href=mcalistercom.com>mcalistercom.com</a>
          <br>
          <a class="navi" href=openpastures.org>openpastures.org</a>
          <br>
          <a class="navi" href=coyotecyanide.com>coyotecyanide.com</a>
        </p>
      </div>

      <div class="col-xs-6">
        </div>


      <div class="col-xs-3">
        </div>

  </div>
</div>


</body>
