<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="../../img/bolt.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Neal McAlister</title>

  <style>
    #header {
      background-image: url("../../img/header.jpeg");
      background-size: 100% 250px;
    }
    #headnav{
      font-family: "Bookman Old Style";
    }
    #nav {
      list-style-type: none;
      margin: 0;
      padding-top: 3pt;
      padding-bottom: 3pt;
    }
    #nav-li {
      display: inline;
      padding-left: 10px;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    #out {
      list-style-type: none;
    }
    #out-li {
      padding-left: 10px;
      font-family: "bookman old style";
      font-weight: bold;
      font-size: 16px;
    }
    p.poetry {
      font-family: "bookman old style";
      color: lightgrey;
      font-size: 14px;
      padding-left: 50px;
    }
    body {
      background-color: black
    }
    h1 {
      color: #fba350;
      font-family: "Bookman Old Style";
      font-weight: bold;
      text-shadow: .5px .5px white;
    }
    a:link.navi {
      color: white;
    }
    a:hover.navi {
      color: lightgrey;
    }
    a:visited.navi {
      color: lightgrey;
    }
    a:link.out {
      color: white;
    }
    a:hover.out {
      color: lightgrey;
    }
    a:visited.out {
      color: grey;
    }

  </style>
</head>

<body style="background-color: black">

  <div id="header" class="container-fluid">
    <br><br><br><br><br><br><br><br>
      <h1>Neal McAlister</h1>
  </div>

<!--headnav-->

  <div class="container-fluid" style="background-color:#fba350;font-size:3pt"><br></div>
  <div id="headnav" class="container-fluid" style="background-color:black">
      <div class="row">
      <div class="col-md-12">
      <ul id="nav" style="color:white">
        <li id="nav-li"><a class="navi" href="../index.html">Poetry</a></li>
        <li id="nav-li">//</li>
        <li id="nav-li" style="color:#fba350">Template</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color:#fba350;font-size:3pt"><br></div>

<!--col1-->
<br>
<div class="container-fluid" style="background-color:black">
  <div class="row">

      <div class="col-md-12">
      <p class="poetry">
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      <br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
      <br>
      block of textblock of textblock of textblock of textblock of text<br>
      block of textblock of textblock of textblock of textblock of text<br>
    </p>
      </div>

  </div>
</div>

  <div class="container-fluid" style="background-color:#fba350;font-size:1.5pt"><br></div>
  <div class="container-fluid" style="background-color:black;color:grey;text-align:right;">
   © Neal Mcalister, 2016
</div>
  <div class="container-fluid" style="background-color:#fba350;font-size:1.5pt"><br></div>


</body>
